AWS_ELASTIQMQ_ENV=local
AWS_ELASTIQMQ_ACCESS_KEY=local
AWS_ELASTIQMQ__SECRET_ACCESS_KEY=local
AWS_ELASTIQMQ_ENDPOINT=http://localhost:9324
AWS_ELASTIQMQ_REGION=us-west-2

# create | depth | purge | send | receive  | 
ACTION=